# _Name	ID	SMILES
CHEMBL291273	ChEMBL_8_A_1	CCOCCNc1nc(SC)nc2c1cnn2CC(Cl)c1ccccc1
CHEMBL608533	ChEMBL_8_A_2	COC1C(N(C)C(=O)c2ccccc2)CC2OC1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
CHEMBL221959	ChEMBL_8_A_3	CC1CCN(C(=O)CC#N)CC1N(C)c1ncnc2[nH]ccc21
CHEMBL230011	ChEMBL_8_A_4	Nc1nc(N)c2nc(-c3cccc(O)c3)c(-c3cccc(O)c3)nc2n1
CHEMBL535	ChEMBL_8_A_5	CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c1C
CHEMBL1784639	ChEMBL_8_A_6	Cc1ccc(C(=O)Nc2ccc(CN3CCN(CC(=O)O)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc(C(N)=O)n1C
CHEMBL378299	ChEMBL_8_A_7	c1ccc2c(c1)n[nH]c2-c1nc2cc(N3CCC(N4CCCCC4)CC3)ccc2[nH]1
CHEMBL209617	ChEMBL_8_A_8	O=C1NN(c2ccc(I)cc2)C(=O)C1=Cc1ccccc1
CHEMBL1908396	ChEMBL_8_A_9	COc1cc(Oc2ccnc3cc(OC)c(OC)cc32)ccc1NC(=O)NC(C)c1nccs1
CHEMBL428690	ChEMBL_8_A_10	CN1CCC(c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc32)C(O)C1
CHEMBL1171960	ChEMBL_8_A_11	N#Cc1c(N)nc(SCC(=O)c2ccccc2)c(C#N)c1-c1ccsc1
CHEMBL558752	ChEMBL_8_A_12	Cn1c(Nc2ccc(C(F)(F)F)cc2)nc2cc(Oc3ccnc(-c4ncc(C(F)(F)F)[nH]4)c3)ccc21
CHEMBL288441	ChEMBL_8_A_13	COc1cc(Nc2c(C#N)cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc32)c(Cl)cc1Cl
CHEMBL277931	ChEMBL_8_A_14	O=C(Nc1cccc(Nc2nccc(-c3cccnc3)n2)c1)c1ccccc1
CHEMBL404666	ChEMBL_8_A_15	CC(C)(C)N1CN(c2ccc(Cl)cc2)C(N)=C2C=NN=C21
CHEMBL1169876	ChEMBL_8_A_16	Cc1ccc(C(=O)Nc2cc(C(F)(F)F)on2)cc1C=Cn1cnc2c1ncnc2NC1CC1
CHEMBL450786	ChEMBL_8_A_17	Cc1[nH]c(C=C2C(=O)Nc3ccc(S(=O)(=O)Cc4c(Cl)cccc4Cl)cc32)c(C)c1C(=O)N1CCCC1CN1CCCC1
CHEMBL191003	ChEMBL_8_A_18	Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)nn1C(=O)c1c(F)cccc1F
CHEMBL215152	ChEMBL_8_A_19	CCN(CCO)CCCOc1ccc2c(c1)ncnc2Nc1cc(CC(=O)Nc2cccc(F)c2)[nH]n1
CHEMBL1908393	ChEMBL_8_A_20	COc1cc2c(cc1OCCCN1CCOCC1)nccc2Oc1ccc(NC(=O)C2(C(=O)NC3=CCC(F)C=C3)CC2)cc1F
CHEMBL513909	ChEMBL_8_A_21	CCC1C(=O)N(C)c2cnc(Nc3ccc(C(=O)NC4CCN(C)CC4)cc3OC)nc2N1C1CCCC1
CHEMBL1775041	ChEMBL_8_A_22	Clc1cccc(Nc2nc(N3CCOCC3)nc3c2cnn3CC(Cl)c2ccccc2)c1
CHEMBL377300	ChEMBL_8_A_23	Cc1cc2c(ccc(Oc3ncnn4cc(OCC(C)O)c(C)c34)c2F)[nH]1
CHEMBL1336	ChEMBL_8_A_24	CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1
CHEMBL207471	ChEMBL_8_A_25	Nc1[nH]cnc2nnc(-c3ccc(Cl)cc3)c1-2
CHEMBL1908397	ChEMBL_8_A_26	O=C(c1ccc(C=Cc2n[nH]c3ccccc23)cc1)N1CCNCC1
CHEMBL1789941	ChEMBL_8_A_27	N#CCC(C1CCCC1)n1cc(-c2ncnc3[nH]ccc32)cn1
CHEMBL402548	ChEMBL_8_A_28	COC(C(=O)N1Cc2[nH]nc(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1
CHEMBL119385	ChEMBL_8_A_29	O=c1ncn2nc(Sc3ccc(F)cc3F)ccc2c1-c1c(Cl)cccc1Cl
CHEMBL601719	ChEMBL_8_A_30	CC(Oc1cc(-c2cnn(C3CCNCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl
CHEMBL607707	ChEMBL_8_A_31	CCOc1cc2ncc(C#N)c(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C
CHEMBL538337	ChEMBL_8_A_32	Cc1ccc(NC(O)c2ccc(CN3CCC(CN(C)C)C3)c(C(F)(F)F)c2)cc1Nc1nccc(-c2cncnc2)n1
CHEMBL207986	ChEMBL_8_A_33	O=C(Nc1nnc(CCc2ccccc2)s1)c1ccccc1I
CHEMBL525191	ChEMBL_8_A_34	OCCn1cc(-c2ccc3c(c2)CCC3=NO)c(-c2ccncc2)n1
CHEMBL585666	ChEMBL_8_A_35	Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3ccc(OC4OC(CO)C(O)C(O)C4O)cc3)nc21
CHEMBL1822792	ChEMBL_8_A_36	CN(CC1COCCO1)S(=O)(=O)Nc1ccc2ccc3ncc(-c4cnn(C)c4)cc3c(=O)c2c1
CHEMBL10	ChEMBL_8_A_37	C[S+]([O-])c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
CHEMBL377193	ChEMBL_8_A_38	O=C(c1cc2cc(O)ccc2[nH]1)c1cc2cc(O)ccc2[nH]1
CHEMBL1421	ChEMBL_8_A_39	Cc1cccc(Cl)c1NC(=O)c1cnc(Nc2cc(N3CCN(CCO)CC3)nc(C)n2)s1
CHEMBL1236107	ChEMBL_8_A_40	Cn1cc(-c2ccc3nnc(Sc4ccc5ncccc5c4)n3n2)cn1
CHEMBL1775042	ChEMBL_8_A_41	OCCNc1nc2c(cnn2C=Cc2ccccc2)c(NCCc2ccccc2)n1
CHEMBL206575	ChEMBL_8_A_42	Cc1ccc(N2NC(=O)C(=Cc3ccc(-c4ccc(C)c(Cl)c4)o3)C2=O)cc1C
CHEMBL553	ChEMBL_8_A_43	C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc32)c1
CHEMBL475251	ChEMBL_8_A_44	COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)NC(=O)C(C)(C)O4)n2)cc(OC)c1OC
CHEMBL1908395	ChEMBL_8_A_45	CN(C)CC(=O)N1CCC(c2ccc(NC(=O)c3nc(C#N)c[nH]3)c(C3=CCCCC3)c2)CC1
CHEMBL384304	ChEMBL_8_A_46	COc1ccc(F)c(F)c1C(=O)c1cnc(NC2CCN(S(C)(=O)=O)CC2)nc1N
CHEMBL565612	ChEMBL_8_A_47	CN1CCN(c2nc3ccccc3c(C3=C(c4c[nH]c5ccccc45)C(=O)NC3=O)n2)CC1
CHEMBL455164	ChEMBL_8_A_48	CSc1nc2c(cnn2CC(Br)c2ccccc2)c(N2CCCCC2)n1
CHEMBL219964	ChEMBL_8_A_49	COc1cc(Nc2c(C#N)cnc3cc(-c4coc(CN(C)C)c4)c(OC)cc32)c(Cl)cc1Cl
CHEMBL1230020	ChEMBL_8_A_50	CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(Cl)cc23)c1F
CHEMBL103667	ChEMBL_8_A_51	Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(OCCN3CCOCC3)c3ccccc23)cc1
CHEMBL1172586	ChEMBL_8_A_52	Cc1ccc(C(=O)Nc2cc(-n3ccnc3)cc(C(F)(F)F)c2)cc1C#Cc1cnc2ccccn12
CHEMBL379308	ChEMBL_8_A_53	O=C1NN(c2ccc(I)cc2)C(=O)C1=Cc1cc2c(cc1Br)OCO2
CHEMBL1775044	ChEMBL_8_A_54	CCCNc1nc(S(C)(=O)=O)nc2c1cnn2C=Cc1ccccc1
CHEMBL207360	ChEMBL_8_A_55	O=C1NN(c2ccc(Cl)c(Cl)c2)C(=O)C1=Cc1cccc(OCc2ccccc2)c1
CHEMBL565609	ChEMBL_8_A_56	Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3ccc(NC(=O)CCNC(=O)OC(C)(C)C)cc3)nc21
CHEMBL572881	ChEMBL_8_A_57	CC1(C)CNc2cc(NC(=O)c3cccnc3NCc3ccncc3)ccc21
CHEMBL1721885	ChEMBL_8_A_58	Cc1[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c(C)c1C(=O)NCC(O)CN1CCOCC1
CHEMBL477772	ChEMBL_8_A_59	Cc1c2ccc(N(C)c3ccnc(Nc4ccc(C)c(S(N)(=O)=O)c4)n3)cc2nn1C
CHEMBL603469	ChEMBL_8_A_60	CC12OC(CC1(O)CO)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)CNC4=O
CHEMBL212673	ChEMBL_8_A_61	c1ccc(COc2cc3[nH]nc(-c4nc5cc(N6CCC(N7CCCCC7)CC6)ccc5[nH]4)c3cc2OCc2ccccc2)cc1
CHEMBL1775043	ChEMBL_8_A_62	CS(=O)(=O)c1nc2c(cnn2CC(Cl)c2ccccc2)c(NCc2ccccc2)n1
CHEMBL31965	ChEMBL_8_A_63	C=CC(=O)Nc1cc2c(cc1OCCCN1CCOCC1)ncnc2Nc1ccc(F)c(Cl)c1
CHEMBL259084	ChEMBL_8_A_64	O=C(O)c1ccc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2F)=NC3)cc1
CHEMBL388934	ChEMBL_8_A_65	CNN=Nc1ccc(C(=O)Nc2ccc(C)c(Nc3nccc(-c4cccnc4)n3)c2)cc1Cl
CHEMBL278495	ChEMBL_8_A_66	COc1cc(Nc2c(C#N)cnc3cc(-c4coc(CN5CCN(c6ccccc6)CC5)c4)c(OC)cc32)c(Cl)cc1Cl
CHEMBL1171679	ChEMBL_8_A_67	Cc1cn(-c2cc(NC(=O)c3ccc(C)c(C=Cn4cnc5c4ncnc5N)c3)cc(C(F)(F)F)c2)cn1
CHEMBL399627	ChEMBL_8_A_68	CSc1nc2c(cnn2CC(Cl)c2ccc(F)cc2)c(Nc2cccc(Br)c2)n1
CHEMBL402568	ChEMBL_8_A_69	O=C(Nc1nnc(SCc2ccc([N+](=O)[O-])cc2)s1)c1ccc(Cl)cc1
CHEMBL1908392	ChEMBL_8_A_70	CN(C(=O)CN1CCN(C)CC1)c1ccc(NC(=C2c3ccccc3NC2=O)c2ccccc2)cc1
CHEMBL572878	ChEMBL_8_A_71	Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Sc3ccc(NC(=O)C4CC4)cc3)n2)[nH]n1
CHEMBL223360	ChEMBL_8_A_72	Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c43)cc2)c1
CHEMBL1289926	ChEMBL_8_A_73	CNC(=O)c1ccccc1Sc1ccc2c(C=Cc3ccccn3)n[nH]c2c1
CHEMBL1172719	ChEMBL_8_A_74	Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C3CC3)c2)cc1C#Cc1cnc2cccnn12
CHEMBL209753	ChEMBL_8_A_75	c1ccc(CN2CCC(Nc3ccc4[nH]nc(-c5nc6cc(N7CCC(N8CCCCC8)CC7)ccc6[nH]5)c4c3)CC2)cc1
CHEMBL120077	ChEMBL_8_A_76	COc1cc2c(cc1OC)-c1n[nH]c(Nc3cccc(F)c3)c1C2
CHEMBL231632	ChEMBL_8_A_77	Cc1ccc(NC(=O)c2ccc(N(CCCl)CCCl)cc2)cc1Nc1nccc(-c2cccnc2)n1
CHEMBL939	ChEMBL_8_A_78	COc1cc2[nH]cnc(=Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1
CHEMBL567068	ChEMBL_8_A_79	Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3ccc(NCC(O)CO)cc3)nc21
CHEMBL1241674	ChEMBL_8_A_80	CC(C)n1nc(-c2cc3cc(O)ccc3[nH]2)c2c1ncnc2N
CHEMBL1775040	ChEMBL_8_A_81	CCCNc1nc(SCCN2CCOCC2)nc2c1cnn2CC(Cl)c1ccccc1
CHEMBL1171247	ChEMBL_8_A_82	Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2c(c1)OCC(=O)N2
CHEMBL1171045	ChEMBL_8_A_83	Cc1ccc(C(=O)Nc2ccc(CN3CCN(CCF)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2ccccn12
CHEMBL1642	ChEMBL_8_A_84	Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1
CHEMBL515135	ChEMBL_8_A_85	CCN(CC)c1nc(SC)nc2c1cnn2CC(Cl)c1ccc(Cl)cc1
CHEMBL230686	ChEMBL_8_A_86	Cc1cc(-c2c(Cl)cccc2Cl)cc2nnc(Nc3ccc(OCCN4CCCC4)cc3)nc12
CHEMBL509032	ChEMBL_8_A_87	COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1
CHEMBL1173655	ChEMBL_8_A_88	CN(C)CC=CC(=O)Nc1cc2c(cc1OC1CCOC1)ncnc2Nc1ccc(F)c(Cl)c1
CHEMBL376993	ChEMBL_8_A_89	COc1cc(SC)ccc1C(=O)Nc1nnc(CCc2ccccc2)s1
CHEMBL574738	ChEMBL_8_A_90	CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1
CHEMBL408966	ChEMBL_8_A_91	Clc1ccc(C(Cl)Cn2ncc3c2ncnc3NCc2cccc(Cl)c2)cc1
CHEMBL475739	ChEMBL_8_A_92	CSc1nc2c(cnn2CC(Cl)c2ccc(F)cc2)c(N2CCOCC2)n1
CHEMBL565366	ChEMBL_8_A_93	CN1CCN(C(=O)c2ccc(Nc3ncc4cc(-c5c(Cl)cccc5Cl)c(=O)n(C)c4n3)cc2)CC1
CHEMBL230064	ChEMBL_8_A_94	Cc1ccc(NC(=O)c2ccc(N)c(C(F)(F)F)c2)cc1Nc1nccc(-c2cccnc2)n1
CHEMBL522892	ChEMBL_8_A_95	CN1CCN(c2ccc3nc(-c4c(N)c5c(F)cccc5[nH]c4=O)[nH]c3c2)CC1
CHEMBL162	ChEMBL_8_A_96	CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
CHEMBL378024	ChEMBL_8_A_97	CC(C)(C)NC(=O)Nc1ccc2[nH]nc(-c3nc4cc(N5CCC(N6CCCCC6)CC5)ccc4[nH]3)c2c1
CHEMBL554084	ChEMBL_8_A_98	Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1C=Cn1cnc2c1ncnc2Nc1ccc(P(C)(C)=O)cc1
CHEMBL491473	ChEMBL_8_A_99	COc1cc2c(cc1OCCCN1CCCC1)ncnc2Oc1ccc2[nH]c(C)cc2c1F
CHEMBL180022	ChEMBL_8_A_100	CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C
